# ArtChicago

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/komsonavt/MetropolitanGallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komsonavt/MetropolitanGallery/: App.kt  DI.kt  FragmentBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/artworks/: ArtworkAdapter.kt  ArtworkFragment.kt  ArtworkItem.kt  ArtworkViewModel.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/base/: AdapterDelegates.kt  BaseDiffUtilItemCallback.kt  BaseListItem.kt  BaseViewModel.kt  ProgressShimmerItem.kt  ViewModelFactory.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogItem.kt  CatalogViewModel.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/dataSource/: ArtworkRepository.kt  ArtworksPagingSource.kt  MasterpieceSource.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/descriptionMasterpiece/: MasterpieceFragment.kt  MasterpieceItem.kt  MasterpieceViewModel.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/di/: AppComponent.kt  ArtworkComponent.kt  ArtworkModule.kt  CatalogComponent.kt  CatalogModule.kt  MasterpiceModule.kt  MasterpieceComponent.kt  ViewModelKey.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/fullScreenImage/: FullScreenImageFragment.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/ui/main/: MainViewModel.kt
app/src/main/java/com/komsonavt/MetropolitanGallery/util/: ResourceProvider.kt  ResourceProviderImp.kt
app/src/main/res/drawable/: art_institute_of_chicago_logo.xml  bg_placeholder.xml  ic_back_anim_reverse.xml
app/src/main/res/drawable-v24/: ic_back_anim.xml
app/src/main/res/layout/: artwork_fragment.xml  artwork_image_item.xml  catalog_fragment.xml  catalog_image_item.xml  description_masterpiece_fragment.xml  full_screen_image_fragment.xml  main_activity.xml  main_fragment.xml  progress_shimmer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/komsonavt/MetropolitanGallery/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/komsonavt/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/komsonavt/core_network/: ArtworkRepository.kt  ArtworksPagingSource.kt
core-network/src/main/java/com/komsonavt/core_network/DI/: NetworkComponent.kt
core-network/src/main/java/com/komsonavt/core_network/api/: GalleryApi.kt
core-network/src/main/java/com/komsonavt/core_network/model/: Artwork.kt  Color.kt  Config.kt  Contexts.kt  Image.kt  ImageResult.kt  Info.kt  Manifest.kt  PageResult.kt  Pagination.kt  Suggest_autocomplete_all.kt  Thumbnail.kt
core-network/src/test/java/com/komsonavt/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
