ext.versions=[
    lifecycle:'2.4.1',
    adapter_delegate:'4.3.2',
    retrofit:'2.9.0',
    glide:'4.13.0',
    dagger:'2.41',
//    hilt:'2.38.1',
    nav_version:'2.4.1',
    paging :'3.1.1'
]


ext.libs = [
        coreKtx: 'androidx.core:core-ktx:1.7.0',
        appcompat: 'androidx.appcompat:appcompat:1.4.1',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
        recyclerView: 'androidx.recyclerview:recyclerview:1.2.1',
        fragments:'androidx.fragment:fragment-ktx:1.4.1',
        material:'com.google.android.material:material:1.5.0',
        lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleViewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
        lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        adapter_delegateMain: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapter_delegate",
        adapter_delegateBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapter_delegate",
        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter:"com.squareup.retrofit2:converter-gson:$versions.retrofit",
        corutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
        kHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.6.0",
        glide:"com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler:"com.github.bumptech.glide:compiler:$versions.glide",

        dagger2: "com.google.dagger:dagger:$versions.dagger",
        dagger2Compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger2Support: "com.google.dagger:dagger-android-support:$versions.dagger",
        dagger2Processor:  "com.google.dagger:dagger-android-processor:$versions.dagger",
//
//        hilt: "com.google.dagger:hilt-android:$versions.hilt",
//        hiltCompiler: "com.google.dagger:hilt-compiler:$versions.hilt"


        nav_fragments: "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
        nav_ui: "androidx.navigation:navigation-ui-ktx:$versions.nav_version",

        paging: "androidx.paging:paging-runtime-ktx:$versions.paging"
]