plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.komsonavt.MetropolitanGallery"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding.enabled = true
}

dependencies {

    implementation libs.appcompat
    implementation libs.coreKtx
    implementation libs.constraintlayout
    implementation libs.recyclerView
    implementation libs.material
    implementation libs.fragments
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData
    implementation libs.lifecycleViewModelSavedState
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    kapt libs.lifecycleCompiler
    implementation libs.corutines

    implementation libs.adapter_delegateMain
    implementation libs.adapter_delegateBinding

    implementation libs.glide
    kapt libs.glideCompiler



    implementation libs.nav_fragments
    implementation libs.nav_ui


//    implementation libs.hilt
//    kapt libs.hiltCompiler

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.dagger:dagger-android:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2'

     implementation project(":core-network") //TODO remove
}