plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.retrofit
    implementation libs.retrofitGsonConverter
    implementation libs.kHttpLoggingInterceptor

    implementation libs.dagger2
    kapt libs.dagger2Compiler
    implementation libs.dagger2Support
    kapt libs.dagger2Processor
//    kapt libs.hiltCompiler
//    implementation libs.hilt

//
//    implementation 'com.google.dagger:dagger:2.35.1'
//    implementation 'com.google.dagger:dagger-android:2.35.1'
//    implementation 'com.google.dagger:dagger-android-support:2.35.1' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.35.1'
//    kapt 'com.google.dagger:dagger-compiler:2.35.1'


    implementation libs.corutines

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2'
}